<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">

    	body{
    		background-color: #fff8ee;
    	}
    	img{
    		width: 100%;
    	}
    	.sha{
    		box-shadow: rgba(0,0,0,0.3) 0 3px 10px 1px;
    	}

    	.input-group{
    		border-bottom-left-radius: calc(2.875rem + 2px);
    		border-bottom-right-radius: calc(2.875rem + 2px);
    		border-top-right-radius: calc(2.875rem + 2px);
    		border-top-left-radius: calc(2.875rem + 2px);/*height: calc(2.875rem + 2px);*/
    	}

    	.input-group-text{
    		border-radius: 50%;
    		background-color: white;
		    width: calc(2.875rem + 2px)
    	}

    	.input-group>.input-group-prepend>.input-group-text {
		    border-right: white;
		}

    	.input-group>.input-group-append>.input-group-text {
		    border-left: white;
		}

		.input-group>.form-control:not(:first-child) {
		    border-left: white;
		}

		.input-group>.form-control:not(:last-child) {
			border-right: white;
		}


		.icon-main{
			padding: 0.5rem;
			text-align: center;
		}

		.swipe-container {
		    white-space: nowrap;
		    overflow-y: hidden;
		    overflow-x: auto;
		}
		.swipe-item {
		    white-space: initial;
		    display: inline-block;
		}
		.footer{
			border-top: 2px solid lightgray;
			background-color: white;
		    justify-content: space-between;
		    display: flex;
		}
		.footer i{
			color: lightgray;
			margin: 1rem 2rem ;
		}
    </style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  	

  	<main class="container">
  		<div class="icon-main mb-1"><img src="https://www.google.com.tw/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>


		<div class="input-group mb-3 sha" >
		  <div class="input-group-prepend">
		    <span class="input-group-text "><i class="fas fa-search text-secondary" ></i></span>
		  </div>
		  <input type="text" class="form-control form-control-lg" placeholder="搜我但別搜身">
		  <div class="input-group-append">
		    <span class="input-group-text "></span>
		  </div>
		</div>

		<div class="card mb-3" >
		  <img class="card-img-top" src="https://www.hotburger.com.tw/upload/image/website/slide1.jpg" >
		</div>





		<div class="swipe-container" >

	  		<div class="card swipe-item" style="width: 18rem;">
			  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

	  		<div class="card swipe-item" style="width: 18rem;">
			  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

	  		<div class="card swipe-item" style="width: 18rem;">
			  <img class="card-img-top" src=".../100px180/" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
    
		</div>





		<div class="fixed-bottom footer" >
			<i class="fas fa-file-signature  fa-2x"></i>
			<i class="fas fa-home fa-2x"></i>
			<i class="fas fa-user fa-2x"></i>
		</div>
  	</main>

    <script type="text/javascript">
    	$(document).ready(()=>{
    		
    	})


    </script>

  </body>
</html>