<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>福島夜市</title>
    <style type="text/css">

      @font-face { 
        font-family: 'MEllanHK-Xbold'; 
        src: url('./font/MEllanHK-Xbold.eot?#iefix') format('embedded-opentype'), 
        url('./font/MEllanHK-Xbold.woff') format('woff'), 
        url('./font/MEllanHK-Xbold.ttf') format('truetype'), 
        url('./font/MEllanHK-Xbold.svg#MEllanHK-Xbold') format('svg'); font-weight: normal; font-style: normal; 
      }

      body{
    		background-color: #fff8ee;
        font-family: 'MEllanHK-Xbold' !important;
        padding-bottom: 120px;
    	}

    	img{
    		width: 100%;
    	}
      .form-control::-webkit-input-placeholder {
        color: #C0C0C0;
      }
    	.sha{
    		box-shadow: rgba(0,0,0,0.3) 0 3px 10px 1px;
    	}

    	.input-group{
    		border-bottom-left-radius: calc(2.875rem + 2px);
    		border-bottom-right-radius: calc(2.875rem + 2px);
    		border-top-right-radius: calc(2.875rem + 2px);
    		border-top-left-radius: calc(2.875rem + 2px);/*height: calc(2.875rem + 2px);*/
    	}

    	.input-group-text{
    		border-radius: 50%;
    		background-color: white;
		    width: calc(2.875rem + 2px)
    	}

    	.input-group>.input-group-prepend>.input-group-text {
		    border-right: white;
		  }

    	.input-group>.input-group-append>.input-group-text {
		    border-left: white;
		  }

  		.input-group>.form-control:not(:first-child) {
  		    border-left: white;
  		}

  		.input-group>.form-control:not(:last-child) {
  			border-right: white;
  		}


  		.icon-main{
  			padding: 0.5rem;
  			text-align: center;
  		}

  		.swipe-container {
  		    white-space: nowrap;
  		    overflow-y: hidden;
  		    overflow-x: auto;
  		}
  		.swipe-item {
  		    white-space: initial;
  		    display: inline-block;
  		}
      .card.swipe-item{
        height: 18rem;
        margin: 0 0.5rem;
      }
  		.footer{
  			border-top: 2px solid lightgray;
  			background-color: white;
  		    justify-content: space-between;
  		    display: flex;
  		}
  		.footer i{
  			color: lightgray;
  			margin: 1rem 2rem ;
  		}



      .bar{
        width: 100%;
        height: 10px;
        border: 1px solid gray;
        border-radius:5px;
        background-color: gray; 

      }
      .bar.hover{
        background-color: blue;
      }

      .meal-item{
        padding: 3px 7px;
        border: 1px solid lightgray;
        background-color: white;
        color:gray;
        white-space: nowrap;
      }      
      .meal-item.disabled{
        background-color: lightgray;
        cursor: not-allowed;
      }
      .meal-item.chosen{
        background-color: springgreen;
        border-color: springgreen;
        color:black;
        box-shadow: rgba(0,0,0,0.3) -3px 3px 10px 1px;
      }

      .meal-item .meal-amount-input{
        display: none;
        width: 50px;
      }
      
      .meal-item .meal-amount-order{
        display: block;
        width: 50px;
      }

      .meal-item.chosen .meal-amount-input{
        display: block;
      }

      .meal-item.chosen .meal-amount-order{
         display: none;
      }
    </style>
  </head>
  <body class="">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  	

  	<main class="container">

<!--
  		<div class="icon-main mb-1"><img src="https://www.google.com.tw/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>


  		<div class="input-group mb-3 sha" >
  		  <div class="input-group-prepend">
  		    <span class="input-group-text "><i class="fas fa-search text-secondary" ></i></span>
  		  </div>
  		  <input type="text" class="form-control form-control-lg" placeholder="搜我但別搜身">
  		  <div class="input-group-append">
  		    <span class="input-group-text "></span>
  		  </div>
  		</div>

  		<div class="card mb-3" >
  		  <img class="card-img-top" src="https://www.hotburger.com.tw/upload/image/website/slide1.jpg" >
  		</div>

      <div class="swipe-container">
        <div class="swipe-item p-1 mr-4">
          <i class="fas fa-lemon fa-4x mb-2"></i>
          <div class="bar"></div>
        </div>
        <div class="swipe-item p-1 mr-4">
          <i class="fas fa-lemon fa-4x mb-2"></i>
          <div class="bar"></div>
        </div>
        <div class="swipe-item p-1 mr-4" >
          <i class="fas fa-lemon fa-4x mb-2"></i>
          <div class="bar"></div>
        </div>

        <div class="swipe-item p-1 mr-4" >
          <i class="fas fa-lemon fa-4x mb-2"></i>
          <div class="bar"></div>
        </div>
      </div>

-->
  		<div class="meals" >

        <ul class="nav flex-column meal">
          <li class="nav-item meal-item d-flex justify-content-between mb-2">
            <div class="mr-1">
              <span class="mr-1" style="font-size: 1.4rem">鮪魚漢堡夾蛋</span>
              <span style="font-size: 0.6rem">美生菜、番茄、鮪魚、好吃</span>
            </div>
            <div  class="meal-amount-order">
              <span>X</span>
              <span>1</span>
            </div>
            <div  class="meal-amount-input">
              <input type="number" name="" class="form-control form-control-sm">
            </div>
          </li>

          <li class="nav-item meal-item d-flex justify-content-between mb-2">
            <div class="mr-1">
              <span class="mr-1" style="font-size: 1.4rem">鮪魚漢堡夾蛋</span>
              <span style="font-size: 0.6rem">美生菜、番茄、鮪魚、好吃</span>
            </div>
            <div  class="meal-amount-order">
              <span>X</span>
              <span>1</span>
            </div>
            <div  class="meal-amount-input">
              <input type="number" name="" class="form-control form-control-sm">
            </div>
          </li>

          <li class="nav-item meal-item d-flex justify-content-between mb-2">
            <div class="mr-1">
              <span class="mr-1" style="font-size: 1.4rem">鮪魚漢堡夾蛋</span>
              <span style="font-size: 0.6rem">美生菜、番茄、鮪魚、好吃</span>
            </div>
            <div  class="meal-amount-order">
              <span>X</span>
              <span>1</span>
            </div>
            <div  class="meal-amount-input">
              <input type="number" name="" class="form-control form-control-sm">
            </div>
          </li>

          <li class="nav-item meal-item d-flex justify-content-between mb-2">
            <div class="mr-1">
              <span class="mr-1" style="font-size: 1.4rem">鮪魚漢堡夾蛋</span>
              <span style="font-size: 0.6rem">美生菜、番茄、鮪魚、好吃</span>
            </div>
            <div  class="meal-amount-order">
              <span>X</span>
              <span>1</span>
            </div>
            <div  class="meal-amount-input">
              <input type="number" name="" class="form-control form-control-sm">
            </div>
          </li>


        </ul>

      
  		</div>





  		<div class="fixed-bottom footer" >
  			<i class="fas fa-file-signature  fa-2x"></i>
  			<i class="fas fa-home fa-2x"></i>
  			<i class="fas fa-user fa-2x"></i>
  		</div>
  	</main>

    <script type="text/javascript">
    	$(document).ready(()=>{
    		initUI()
    	})

      function initUI() {
        $(".meal-item").on("click", function(e){
          if($(this).hasClass("disabled"))
            return
          $(".meal-item").removeClass("chosen")
          $(this).addClass("chosen")
        })
      }

    </script>

  </body>
</html>