<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>浮島夜市</title>
    <style type="text/css">

      @font-face { 
        font-family: 'MEllanHK-Xbold'; 
        src: url('./font/MEllanHK-Xbold.eot?#iefix') format('embedded-opentype'), 
        url('./font/MEllanHK-Xbold.woff') format('woff'), 
        url('./font/MEllanHK-Xbold.ttf') format('truetype'), 
        url('./font/MEllanHK-Xbold.svg#MEllanHK-Xbold') format('svg'); font-weight: normal; font-style: normal; 
      }

      body{
    		background-color: #fef8f8;
        font-family: 'MEllanHK-Xbold' !important;
        padding-bottom: 120px;
    	}

    	img{
    		width: 100%;
    	}

      .form-group label{
        margin-bottom: 0.1rem;
      }

      .form-control::-webkit-input-placeholder {
        color: #C0C0C0;
      }

      .form-control.cy{
        border-radius: 1rem;
      }

      .btn-cy-green{
          color: black;
          background-color: #0Effba;
          border-color: #0Effba;
          border-radius: 1.25rem;
          font-size: 1.25rem;
      }

    	.sha{
    		box-shadow: rgba(0,0,0,0.3) -1px 3px 8px 1px;
    	}

    	.input-group{
    		border-bottom-left-radius: calc(2.25rem + 2px);
    		border-bottom-right-radius: calc(2.25rem + 2px);
    		border-top-right-radius: calc(2.25rem + 2px);
    		border-top-left-radius: calc(2.25rem + 2px);/*height: calc(2.25rem + 2px);*/
    	}

    	.input-group-text{
    		border-radius: 50%;
    		background-color: white;
		    width: calc(2.25rem + 2px)
    	}

    	.input-group>.input-group-prepend>.input-group-text {
		    border-right: white;
		  }

    	.input-group>.input-group-append>.input-group-text {
		    border-left: white;
		  }

  		.input-group>.form-control:not(:first-child) {
  		    border-left: white;
  		}

  		.input-group>.form-control:not(:last-child) {
  			border-right: white;
  		}


  		.logo{
			    margin: auto;
          width: 150px;
          text-align: center;
  		}

  		.swipe-container {
  		    white-space: nowrap;
  		    overflow-y: hidden;
  		    overflow-x: auto;
  		}
  		.swipe-item {
  		    white-space: initial;
  		    display: inline-block;
  		}

      .card.swipe-item{
        white-space:nowrap;
        width: 9rem;
        margin: 0 0.2rem 0 0;
        border: 2px solid rgba(0,0,0,.18);
        border-radius: .5em;
      }

      .card.swipe-item .card-body{
        padding-top: 0;
      }

  		.footer{
  			border-top: 2px solid lightgray;
  			background-color: white;
  		    justify-content: space-between;
  		    display: flex;
  		}

  		.footer div{
        width: 28px;
  			margin: 0.5rem 2rem ;
  		}

    </style>
  </head>
  <body class="">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  	

  	<main class="container py-4">
      <!--
  		<div class="logo mb-2"><img src="./img/logo1.png"></div>
      <div class="px-5 mb-2"><img src="./img/img-registration.png"></div>
-->
      <div class="px-3">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">姓名</label>
            <input type="text" class="form-control form-control-sm cy" id="exampleInputEmail1" >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">密碼</label>
            <input type="password" class="form-control form-control-sm cy" id="exampleInputPassword1" placeholder="Password">
          </div>

          <button type="submit" class="btn btn-cy-green btn-block">註冊</button>
        </form>
      </div>

  		<div class="fixed-bottom footer" >
        <div><img src="./img/icon-order.png"></div>
        <div><img src="./img/icon-home.png"></div>
        <div><img src="./img/icon-person.png"></div>
  		</div>
  	</main>

    <script type="text/javascript">
    	$(document).ready(()=>{
    		
    	})


    </script>

  </body>
</html>